# JuiceyTweaks

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
production/JuiceyTweaks.client/: jtweaks.client.mixins.json
production/JuiceyTweaks.main/: fabric.mod.json  jtweaks.mixins.json
production/JuiceyTweaks.main/assets/jtweaks/lang/: en_us.json
production/JuiceyTweaks.main/assets/jtweaks/models/item/: blank_smithing_template.json
production/JuiceyTweaks.main/data/minecraft/recipes/: eye_armor_trim_smithing_template.json  raiser_armor_trim_smithing_template.json  silence_armor_trim_smithing_template.json  snout_armor_trim_smithing_template.json  spire_armor_trim_smithing_template.json  tide_armor_trim_smithing_template.json  vex_armor_trim_smithing_template.json  ward_armor_trim_smithing_template.json
src/client/java/com/juicey/jtweaks/: ExampleModClient.java
src/client/java/com/juicey/jtweaks/mixin/client/: ExampleClientMixin.java
src/client/java/com/juicey/juiceytweaks/: ExampleModClient.java
src/client/java/com/juicey/juiceytweaks/mixin/client/: ExampleClientMixin.java
src/client/resources/: juiceytweaks.client.mixins.json
src/main/java/com/juicey/jtweaks/: ExampleMod.java  ExampleModDataGenerator.java  JTweaks.java  JTweaksDataGenerator.java
src/main/java/com/juicey/jtweaks/access/: PitcherCropBlockAccess.java
src/main/java/com/juicey/jtweaks/item/: ModItemGroup.java  ModItems.java
src/main/java/com/juicey/jtweaks/mixin/: CookieMixin.java  ExampleMixin.java  PitcherMaxAgeMixin.java  PitcherPlantShearMixin.java  SnowballFreezingMixin.java  TorchflowerGlow.java  TorchflowerGlowMixin.java
src/main/java/com/juicey/juiceytweaks/: DataGenerator.java  JuiceyTweaks.java  Main.java  PreLaunch.java
src/main/java/com/juicey/juiceytweaks/accessor/: PitcherCropBlockAccessor.java
src/main/java/com/juicey/juiceytweaks/config/: ModConfig.java
src/main/java/com/juicey/juiceytweaks/integration/: ModMenuIntegration.java
src/main/java/com/juicey/juiceytweaks/item/: ModItemGroup.java  ModItems.java
src/main/java/com/juicey/juiceytweaks/mixin/: BlazePowderMixin.java  BlazeRodMixin.java  FoodMixin.java  MixinFeatureManager.java  MixinPlugin.java  PitcherCropMixin.java  PowderSnowMixin.java  SculkCalibratedMixin.java  SculkCatalystMixin.java  SculkMixin.java  SculkSensorMixin.java  SculkShriekerMixin.java  SculkVeinMixin.java  ShearMixin.java  SnowballFreezingMixin.java  TorchflowerGlowMixin.java
src/main/java/com/juiceybeans/juiceytweaks/: JuiceyTweaks.java
src/main/java/com/juiceybeans/juiceytweaks/config/: ModConfig.java
src/main/java/com/juiceybeans/juiceytweaks/integration/: VisualityIntegration.java
src/main/java/com/juiceybeans/juiceytweaks/item/: ModItemGroup.java  ModItems.java
src/main/java/com/juiceybeans/juiceytweaks/mixin/: BlazePowderMixin.java  BlazeRodMixin.java  MixinPlugin.java  PowderSnowMixin.java  SculkCalibratedMixin.java  SculkCatalystMixin.java  SculkMixin.java  SculkSensorMixin.java  SculkShriekerMixin.java  SculkVeinMixin.java  SnowballFreezingMixin.java  TorchflowerGlowMixin.java
src/main/resources/: fabric.mod.json  jtweaks.mixins.json  juiceytweaks.mixins.json
src/main/resources/assets/jtweaks/lang/: en_us.json
src/main/resources/assets/juiceytweaks/lang/: en_us.json
src/main/resources/assets/juiceytweaks/models/item/: blank_smithing_template.json  elder_spike.json  elder_spike_in_hand.json
src/main/resources/data/jtweaks/functions/: path_check.mcfunction
src/main/resources/data/jtweaks/recipes/: archer_sherd_dupe.json  blade_sherd_dupe.json  blank_template.json  brewer_sherd_dupe.json  danger_sherd_dupe.json  dune_using_blank.json  heart_sherd_dupe.json  miner_sherd_dupe.json  prize_sherd_dupe.json  sheaf_sherd_dupe.json  skull_sherd_dupe.json  snort_sherd_dupe.json  wayfinder_using_blank.json
src/main/resources/data/juiceytweaks/functions/: path_speed.mcfunction
src/main/resources/data/juiceytweaks/recipes/: angler_sherd_dupe.json  arms_up_sherd_dupe.json  blank_template.json  burn_sherd_dupe.json  explorer_sherd_dupe.json  friend_sherd_dupe.json  heartbreak_sherd_dupe.json  howl_sherd_dupe.json  mourner_sherd_dupe.json  plenty_sherd_dupe.json  shelter_sherd_dupe.json  trident_crafting.json
src/main/resources/data/minecraft/advancements/adventure/: walk_on_powder_snow_with_leather_boots.json
src/main/resources/data/minecraft/loot_tables/entities/: piglin_brute.json
src/main/resources/data/minecraft/loot_tables/entity/: piglin_brute.json
src/main/resources/data/minecraft/loot_tables/gameplay/: piglin_bartering.json
src/main/resources/data/minecraft/recipes/: coast_armor_trim_smithing_template.json  cookie.json  dune_armor_trim_smithing_template.json  eye_armor_trim_smithing_template.json  host_armor_trim_smithing_template.json  lodestone.json  netherite_upgrade_smithing_template.json  raiser_armor_trim_smithing_template.json  rib_armor_trim_smithing_template.json  sentry_armor_trim_smithing_template.json  shaper_armor_trim_smithing_template.json  silence_armor_trim_smithing_template.json  snout_armor_trim_smithing_template.json  spire_armor_trim_smithing_template.json  tide_armor_trim_smithing_template.json  vex_armor_trim_smithing_template.json  ward_armor_trim_smithing_template.json  wayfinder_armor_trim_smithing_template.json  wild_armor_trim_smithing_template.json
src/main/resources/data/minecraft/tags/functions/: tick.json
