# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.7

# Mod Properties
mod_version=1.5.0
maven_group=com.juiceybeans.juiceytweaks
archives_base_name=juiceytweaks

# Dependencies
fabric_version=0.92.2+1.20.1
configuration_version=5435592
visuality_version=uhvQD6Ny